<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kinte.sh</title>
  <link rel="preload" href="./assets/Monaco.woff" as="font">
  <style>
    @font-face {
      font-family: monaco;
      font-style: normal;
      font-weight: 400;
      src: local('Monaco'), url(./assets/Monaco.woff) format('woff')
    }

    :root {
      --font-family: monaco, monospace;
      --font-color: #444;
    }

    * {
      font-family: var(--font-family);
      font-style: normal;
      font-variant: normal;
      font-size: 14px;
      font-weight: 400;
      line-height: 23px;
      color: var(--font-color);
      margin: 0;
      padding: 0;
    }

    body {
      margin: 1rem;
      background: #eee;
    }

    h1, h2, h3 {
      font-weight: 700;
    }

    h1 {
      font-size: 23px;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 17px;
    }

    blockquote {
      font-size: 17px;
    }

    pre {
      font-size: 11px;
    }

    hr {
      margin: 1rem 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    .linksContainer {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.5rem;
    }

    a {
      position: relative;
      text-decoration: none;
    }

    a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0;
      bottom: -2px;
      left: 0;
      background-color: var(--font-color);
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }

    a:hover::before {
      visibility: visible;
      height: 2px;
    }
  </style>
</head>

<body>
  <h1>Kintesh Patel</h1>
  <hr>
  <div class="linksContainer">
    <a href="https://github.com/kintesh">GitHub</a>
    <a href="https://www.linkedin.com/in/kinteshpatel">LinkedIn</a>
  </div>
</body>

</html>